line_width: 120
tab_size: 2
max_subgroups_hwrap: 2
max_pargs_hwrap: 6
separate_ctrl_name_with_space: false
separate_fn_name_with_space: false
dangle_parens: true
dangle_align: prefix
min_prefix_chars: 4
max_prefix_chars: 10
max_lines_hwrap: 2
line_ending: unix
command_case: canonical
keyword_case: upper
additional_commands:
  CPMAddPackage:
    kwargs:
      NAME: "*"
      GITHUB_REPOSITORY: "*"
      GIT_TAG: "*"
      VERSION: "*"
      OPTIONS: "*"
  configure_package_config_file:
    flags:
      - NO_SET_AND_CHECK_MACRO
      - NO_CHECK_REQUIRED_COMPONENTS_MACRO
    kwargs:
      INSTALL_DESTINATION: "*"
      PATH_VARS: "*"
      INSTALL_PREFIX: "*"
  find_dependency:
    flags:
      - CONFIG
      - QUIET
      - REQUIRED
    kwargs:
      COMPONENTS: "*"
  gtest_discover_tests:
    flags:
      - NO_PRETTY_TYPES
      - NO_PRETTY_VALUES
    kwargs:
      EXTRA_ARGS: "*"
      WORKING_DIRECTORY: "*"
      TEST_PREFIX: "*"
      TEST_SUFFIX: "*"
      PROPERTIES: "*"
      TEST_LIST: "*"
      DISCOVERY_TIMEOUT: "*"
  setup_target_for_coverage_gcovr_html:
    kwargs:
      BASE_DIRECTORY: "*"
      EXCLUDE: "*"
      EXECUTABLE: "*"
      EXECUTABLE_ARGS: "*"
      DEPENDENCIES: "*"
always_wrap: []
enable_sort: true
autosort: false
hashruler_min_length: 10
per_command: {}
layout_passes: {}
bullet_char: "*"
enum_char: .
enable_markup: true
first_comment_is_literal: true
literal_comment_pattern: null
fence_pattern: ^\s*([`~]{3}[`~]*)(.*)$
ruler_pattern: ^\s*[^\w\s]{3}.*[^\w\s]{3}$
canonicalize_hashrulers: true
emit_byteorder_mark: false
input_encoding: utf-8
output_encoding: utf-8